## Label Encoding

### Titanic Dataset

In [108]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic').head()  #loaded titanic dataset
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [109]:
from sklearn.preprocessing import LabelEncoder #sklearn has module preprocessing in which label encoder is for labeling the data.
le=preprocessing.LabelEncoder()

In [110]:
le.fit(df['sex'])  #it find out the unique values in sexcolumn & accordingly assign the numerical values.

LabelEncoder()

In [111]:
df['sex']=le.transform(df['sex'])  #to apply the label encoder over the sex column.

In [113]:
df #sex column has labeled with male = 1 & female = 0

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Dataset - Penguins

In [138]:
df1=sns.load_dataset('penguins')

In [148]:
df1.dropna().head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,2,39.1,18.7,181.0,3750.0,MALE
1,Adelie,2,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,2,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,2,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,2,39.3,20.6,190.0,3650.0,MALE

In [149]:
from sklearn.preprocessing import LabelEncoder
le=preprocessing.LabelEncoder()

In [150]:
le.fit(df1['island'])

LabelEncoder()

In [151]:
df1['island']=le.transform(df1['island'])

In [153]:
df1.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,2,39.1,18.7,181.0,3750.0,MALE
1,Adelie,2,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,2,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,2,NaN,NaN,NaN,NaN,NaN
4,Adelie,2,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,2,39.3,20.6,190.0,3650.0,MALE
6,Adelie,2,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,2,39.2,19.6,195.0,4675.0,MALE
8,Adelie,2,34.1,18.1,193.0,3475.0,NaN
9,Adelie,2,42.0,20.2,190.0,4250.0,NaN

# HR Dataset

In [159]:
hrdata=pd.read_excel("C:\\Users\\Snehal\\Desktop\\data science\\datasets\\HRdata.xlsx")
hrdata.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2

In [160]:
from sklearn.preprocessing import LabelEncoder
le=preprocessing.LabelEncoder()

In [161]:
le.fit(hrdata['RecruitmentSource'])
hrdata['RecruitmentSource']=le.transform(hrdata['RecruitmentSource'])

In [163]:
hrdata.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,5,Exceeds,4.60,5,0,2019-01-17,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,4,Fully Meets,4.96,3,6,2016-02-24,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,5,Fully Meets,3.02,3,0,2012-05-15,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,4,Fully Meets,4.84,5,0,2019-01-03,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,3,Fully Meets,5.00,4,0,2016-02-01,0,2

### Titanic Dataset

In [169]:
tc=sns.load_dataset('titanic').head()

In [170]:
l=['sex','class','who','adult_male','alone']

In [171]:
from sklearn.preprocessing import LabelEncoder

#### For encoding the miltiple variables using 'for' loop

In [174]:
for i in l:
    le=preprocessing.LabelEncoder()
    le.fit(tc[i])
    tc[i]=le.transform(tc[i])

In [175]:
tc

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,1,0,1,NaN,Southampton,no,0
1,1,1,0,38.0,1,0,71.2833,C,0,1,0,C,Cherbourg,yes,0
2,1,3,0,26.0,0,0,7.9250,S,1,1,0,NaN,Southampton,yes,1
3,1,1,0,35.0,1,0,53.1000,S,0,1,0,C,Southampton,yes,0
4,0,3,1,35.0,0,0,8.0500,S,1,0,1,NaN,Southampton,no,1

# One Hot Encoding

In [184]:
taxis=sns.load_dataset('taxis')
taxis.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [182]:
from sklearn.preprocessing import LabelEncoder

In [188]:
pd.get_dummies(taxis,columns=['payment','color']).head()  #it creates seperate variables for unique values in given column

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,payment_cash,payment_credit card,color_green,color_yellow
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan,0,1,0,1
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,Upper West Side South,Upper West Side South,Manhattan,Manhattan,1,0,0,1
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,Alphabet City,West Village,Manhattan,Manhattan,0,1,0,1
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,Hudson Sq,Yorkville West,Manhattan,Manhattan,0,1,0,1
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,Midtown East,Yorkville West,Manhattan,Manhattan,0,1,0,1

## Dataset - Pune Rent Data

In [10]:
import pandas as pd
import seaborn as sns
import numpy as np

pune=pd.read_csv("C:\\Users\\Snehal\\Desktop\\data science\\datasets\\pune rent data\\test.csv")
pune.head()

,bedroom,bathrooms,area,furnishing,avalable_for,address,floor_number,facing,floor_type,gate_community,...,pooja_room,study_room,others,servant_room,store_room,maintenance_amt,brok_amt,deposit_amt,mnt_amt,rent
0,2,2,0.0,Semifurnished,All,"Bella Casa Baner, Baner, , Pune, Maharashtra",1,No Direction,Not provided,No,...,0,0,0,0,0,0,0,0,0.0,18500.0
1,2,2,1050.0,Semifurnished,All,"Paranjape Blue Ridge, Hinjewadi, , Pune, Mahar...",2,West,Not provided,Yes,...,0,0,0,0,0,0,0,63000,0.0,21000.0
2,2,2,900.0,Semifurnished,All,"Simplicity Apartments, Handewadi, , Pune, Maha...",6,No Direction,Not provided,Yes,...,0,0,0,0,0,0,0,25000,0.0,12000.0
3,3,3,1100.0,Furnished,Family Only,"GK Dwarka Queens Park, Rahatani, , Pune, Mahar...",1,East,Others,Yes,...,0,0,0,0,0,0,24000,3,0.0,24000.0
4,1,1,605.0,Semifurnished,Family Only,"Anandtara Sayajiraje Avenue, Sasane Colony, , ...",4,East,Vitrified,Yes,...,0,0,1,0,0,0,0,3,0.0,13500.0

In [28]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [29]:
l=["furnishing","avalable_for","facing","floor_type","gate_community","corner_pro"]

In [34]:
for i in l:
    le.fit(pune[i])
    pune[i]=le.transform(pune[i])
pune.head()

,bedroom,bathrooms,area,furnishing,avalable_for,floor_number,facing,floor_type,gate_community,corner_pro,...,pooja_room,study_room,others,servant_room,store_room,maintenance_amt,brok_amt,deposit_amt,mnt_amt,rent
0,2,2,0.0,1,0,1,1,7,0,0,...,0,0,0,0,0,0,0,0,0.0,18500.0
1,2,2,1050.0,1,0,2,8,7,1,1,...,0,0,0,0,0,0,0,63000,0.0,21000.0
2,2,2,900.0,1,0,6,1,7,1,0,...,0,0,0,0,0,0,0,25000,0.0,12000.0
3,3,3,1100.0,0,6,1,0,8,1,0,...,0,0,0,0,0,0,24000,3,0.0,24000.0
4,1,1,605.0,1,6,4,0,13,1,1,...,0,0,1,0,0,0,0,3,0.0,13500.0